# labor

./: LICENSE  README.md  pom.xml
db_script/: labor.sql  shirodemo.sql
src/main/java/com/busi/controller/: BaseController.java  DemissionController.java  EmployeeController.java  EntryController.java  IndexController.java  Msg.java  OrgController.java  ReturnData.java  SalaryController.java  Social_securityController.java
src/main/java/com/busi/controller/user/: ResourceController.java  RoleController.java  UserManController.java
src/main/java/com/busi/domain/: Demission.java  DemissionExample.java  Employee.java  EmployeeExample.java  Entry.java  EntryExample.java  Organization.java  OrganizationExample.java  Resource.java  ResourceExample.java  ResourceRole.java  ResourceRoleExample.java  ResourceRoleKey.java  Role.java  RoleExample.java  Salary.java  SalaryExample.java  Social_security.java  Social_securityExample.java  SystemLog.java  SystemLogExample.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java
src/main/java/com/busi/domain/vo/: UserVo.java
src/main/java/com/busi/exception/: BusinessException.java
src/main/java/com/busi/log/: LOG.java  LogAspect.java  SystemLogService.java  SystemLogServiceImpl.java  readme.md
src/main/java/com/busi/mapper/: DemissionMapper.java  EmployeeMapper.java  EntryMapper.java  OrganizationMapper.java  ResourceMapper.java  ResourceRoleMapper.java  RoleMapper.java  SalaryMapper.java  Social_securityMapper.java  SystemLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/busi/service/: DemissionService.java  EmployeeService.java  EntryService.java  OrganizationService.java  SalaryService.java  Social_securityService.java  UserCoreService.java  UserService.java
src/main/java/com/busi/task/: ScheduledTask.java
src/main/java/com/busi/task/aspect/: ScheduledTaskAspect.java
src/main/java/com/busi/util/: BankNoValidUtil.java  ConfigPropertiesUtil.java  Constants.java  SpringContextUtil.java  StringUtils.java  SystemUtil.java
src/main/java/com/busi/util/excelutil/: ExcelAnnotation.java  ExcelUtil.java
src/main/java/com/core/shiro/controller/: LoginController.java
src/main/java/com/core/shiro/entity/: Role.java  User.java
src/main/java/com/core/shiro/filter/: BaseFormAuthenticationFilter.java  KickoutSessionFilter.java
src/main/java/com/core/shiro/realm/: RetryLimitHashedCredentialsMatcher.java  ShiroDbRealm.java
src/main/java/com/core/shiro/service/: RoleService.java  UserService.java
src/main/java/com/core/shiro/service/impl/: RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/core/shiro/util/: CreatePasswordUtil.java
src/main/java/com/system/: OperationLogController.java
src/main/resources/: logback.xml
src/main/resources/com/busi/mapper/: DemissionMapper.xml  EmployeeMapper.xml  EntryMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  ResourceRoleMapper.xml  RoleMapper.xml  SalaryMapper.xml  Social_securityMapper.xml  SystemLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/config/: config.properties  jdbc.properties  mybatis-config.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/main/: _header.jsp  _left.jsp  _main.jsp  _top.jsp
src/main/webapp/WEB-INF/views/: fenye.jsp  login.jsp
src/main/webapp/WEB-INF/views/busi/demission/: demissionList.jsp
src/main/webapp/WEB-INF/views/busi/employee/: employeeList.jsp
src/main/webapp/WEB-INF/views/busi/entry/: entryList.jsp
src/main/webapp/WEB-INF/views/busi/orgman/: orgList.jsp
src/main/webapp/WEB-INF/views/busi/salaryman/: salaryList.jsp
src/main/webapp/WEB-INF/views/busi/securityman/: securityList.jsp
src/main/webapp/WEB-INF/views/busi/userman/: addRole.jsp  adduser.jsp  edituser.jsp  roleList.jsp  uploadfile.jsp  userList.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/system/systemman/: log.jsp  operationlog.jsp
src/main/webapp/download/: 用户信息导入模板.xls
src/main/webapp/static/css/: custom.css  tablecenter.css  toastr.min.css
src/main/webapp/static/css/login/: AdminLTE.css
src/main/webapp/static/css/newlogin/css/: style.css
src/main/webapp/static/js/: ajax.js  toastr_option.js
src/main/webapp/static/js/extplugin/datepicker/: bootstrap-datepicker.js  bootstrap-datepicker.zh-CN.js  datepicker3.css
src/main/webapp/static/js/extplugin/dialog/: bootstrap-dialog.js
src/main/webapp/static/js/extplugin/select2/: jquery.mousewheel.js  select2.js
src/main/webapp/static/js/extplugin/table/: bootstrap-table-zh-CN.js  bootstrap-table.js
src/main/webapp/static/js/extplugin/timepicker/: bootstrap-timepicker.js
src/main/webapp/static/js/extplugin/tree/: jquery.ztree.all-3.5.js  jquery.ztree.outlook-3.5.js
src/main/webapp/static/js/extplugin/tree/css/: outlook.css  zTreeStyle.css
src/main/webapp/static/js/extplugin/validate/: jquery.validate.css  jquery.validate.ext.js  jquery.validate.js  messages_zh.js
src/main/webapp/static/js/myjs/: myjs.js
src/test/java/systemman/: Leaf.java
